{
  "name": "KheyaJQSlider",
  "version":"0.0.1",
  "homepage": "https://github.com/KBasher/KheyaJQSlider",
  "authors": [
    "KBasher <khademulbasher@gmail.com>"
  ],
  "description": "Kheya JQuery Slider",
  "main": "js/jquery.kheya.slider.min.js",
  "keywords": [
    "Slider",
    "JQuery",
    "Kheya"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#^4.5.0",
    "jquery": "^2.2.3"
  }
}
